<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Unity3DMVC/Model/ModelManager.cs">
    <Files>
      <File FileName="Unity3DMVC/View/UIViewBase.cs" Line="1" Column="1" />
      <File FileName="../../Unity3DNetwork-http/HTTPNetwork/HTTPLoader.cs" Line="1" Column="1" />
      <File FileName="Unity3DMVC/Model/Model.cs" Line="1" Column="1" />
      <File FileName="Unity3DMVC/Model/ModelManager.cs" Line="105" Column="41" />
      <File FileName="Unity3DMVC/Model/SimpleJSON.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Unity3DMVC" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Controller" expanded="True" />
            <Node name="Model" expanded="True">
              <Node name="ModelManager.cs" selected="True" />
            </Node>
            <Node name="View" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>bytes[0]</Value>
          <Value>bytes[1]</Value>
          <Value>m</Value>
          <Value>n</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>