<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controller/UIControllerBase.cs">
    <Files>
      <File FileName="Assets/Scripts/Controller/UIControllerBase.cs" Line="18" Column="25" />
      <File FileName="Assets/Scripts/View/UIViewBase.cs" Line="21" Column="22" />
      <File FileName="Assets/TestScripts/testview.cs" Line="13" Column="16" />
      <File FileName="Assets/Scripts/Model/ModelMgr.cs" Line="22" Column="2" />
      <File FileName="Assets/Scripts/Table/TableMgr.cs" Line="21" Column="2" />
      <File FileName="Assets/Scripts/Table/TableBase.cs" Line="72" Column="17" />
      <File FileName="Assets/Scripts/Controller/INPUT_INFO.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller/UIEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller/GUILAYER.cs" Line="19" Column="1" />
      <File FileName="../../LinBinDouZhe/LinBingDouZhe/Code/Client/Source/GUI/GUI_DEFINE.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller/CScene.cs" Line="20" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Scripts" expanded="True">
              <Node name="Controller" expanded="True">
                <Node name="UIControllerBase.cs" selected="True" />
              </Node>
              <Node name="Model" expanded="True" />
              <Node name="Table" expanded="True" />
              <Node name="View" expanded="True" />
            </Node>
            <Node name="TestScripts" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>bytes[0]</Value>
          <Value>bytes[1]</Value>
          <Value>m</Value>
          <Value>n</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>